\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}holomorphic functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Let $f : \mathbb  {C}^n \to \mathbb  {C}$ be a holomorphic function. The functions $\Re \left ( f \right )$ and $\Im \left ( f \right )$ are harmonic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Let $U\subset \mathbb  {C}^n$ be a connected open subset. Every non-constant harmonic function $f : U \to \mathbb  {R} $ has no extremum on $U$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Show that any holomorphic function $f:M \to \mathbb  {C}$, where $M$ is a compact complex manifold, is constant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Deduce that $\mathbb  {C}^n$ does not have any compact complex submanifolds of postive dimension.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hopf manifolds}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}vector fields}{1}\protected@file@percent }
