\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topologische Grundlagen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Sei $\left ( K,O_K \right )$ ein kompakter Raum. Zeigen Sie, dass eine abgeschlossene Menge $A\subset K$ auch kompakt ist.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Gilt dies auch f\IeC {\"u}r beliebige offene Teilmengen?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Zeigen Sie, dass in der Teilraumtopologie Unterr\IeC {\"a}ume von $M$ Hausdorffr\IeC {\"a}ume sind.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Sei $f: M \to N$ stetig und $K \subset M$ \IeC {\"u}berdeckungskompakt (\IeC {\"u}k). Dann ist $f\left ( K \right ) \subset N$ ebenfalls \IeC {\"u}k.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einsteinsche Summenkonvention}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Formulieren Sie mit der Summenkonvention die folgenden Begriffe der Linearen Algebra:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Standardskalarprodukt des $\mathbb  {R} ^n$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Matrix-Vektor-Produkt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Matrizenmultiplikation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Spur einer Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Transponieren einer Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Das Levi-Civita-Symbol}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Beweisen Sie f\IeC {\"u}r $f, g \in \mathscr  {C}^1\left ( \mathbb  {R} ,\mathbb  {R} ^n \right )$, dass}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einige Karten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Sei $U \subset \mathbb  {R} ^n$ eine beliebige offene Menge in der Standardtopologie. Statten Sie nun $U$ mit einer $n$-dimensionalen Karte aus.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Ist diese Konstruktion auch f\IeC {\"u}r beliebige abgeschlossene Mengen des $\mathbb  {R} ^n$ m\IeC {\"o}glich?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Stereographische Projektion ist Karte der $S^n$. Weitere Karten f\IeC {\"u}r $2\left ( n+1 \right )$ Hemisph\IeC {\"a}ren $U_{i,\pm }$ f\IeC {\"u}r $i = 1,\dots  ,n+1$. Braucht man alle Hemisph\IeC {\"a}ren f\IeC {\"u}r \IeC {\"U}berdeckung? Kartenwechsel $\rightarrow $ $\mathscr  {C}^1$-Atlas?}{4}\protected@file@percent }
