ART - Zoom
	Mittwoch 14 - 16 (diffgeo)
Meeting ID: 970 3986 1609
Password: 1915
	Mittwoch 16 - 18 (VL)
	Donnerstag 8 - 10 (VL)
Meeting ID: 932 7086 5690
Password: 1915
	Freitag 8 - 10 (Übung)
	hhttps://qig.itp.uni-hannover.de/~giulini/StudentHome/SS20_ART.html
	https://qig.itp.uni-hannover.de/~giulini/StudentHome/SS20_DiffGeom.html
	Abgabe "vorrechnen"

Mannigfaltigkeiten - BBB
	Dienstag 10 - 12 (VL)
	Donnerstag 10 - 12 (VL)
	Mittwoch 12 - 14 (Übung)
	Abgabe Mittwoch 12:00 - StudIP (<Buchstabe>_LukasHantzko_FalkTrittschanke.pdf)
	Alles wird hochgeladen

Computeralgebra - StudIP (Videos)
	Mittwochs 14 - 18 (Übung)
	Hausübungen sageMath


Algebra II - Zoom
	Montag 12 - 14 (VL)
	Montag 14 - 16 (Ü)
	Dienstag 10 - 12 (VL)
	Mittwoch 13 - 14 (Sprechstunde)
	Übung
	Meeting-ID: 999 0591 1955
	Passwort: 5wfHY5
	Abgabe Freitag 12:00  -  algebra2@math.uni-hannover.de
	Vorlesung
	Meeting ID: 	974 3111 6240 (MO)
					926 1746 5762 (DI)
	Alleine / zu zweit

Funktionentheorie - StudIP (Videos,Folien,Musterlösung)
	Mittwoch 14 - 16 (Sprechstunde) - BBB
	Donnerstags - HÜ
	3 Leute - Abgabe StudIP, Korrektur Mail
	Sascha Falk Marces Lennart Ich
	Fragen - Forum

Anmeldung - Prüfung:
	09.09 - Beginn