\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$n\in \mathbb  {N}$, $n > 3$. $\sigma $ Drehung $\mathbb  {R}^2$ um $\phi = \frac  {2\pi }{n}$. $\tau $ Spiegelung an $y$-Achse. $D_n = \left \delimiter "426830A \sigma ,\tau  \right \delimiter "526930B $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Es gilt $\ord  \left ( \sigma  \right ) = n$, $\ord  \left ( \tau  \right ) = 2$ und $\sigma \tau \sigma = \tau $.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Es gilt $D_n = \left \{ \tau ^i\sigma ^j \middle | i\in \left \{ 0,1 \right \}, j\in \left \{ 0,1,\dots  ,n-1 \right \} \right \}$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}$D_n$ hat $2n$ Elemente und ist nicht kommutativ.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$K$ K\IeC {\"o}rper und $f\left ( x \right )\in K \left [ x \right ]$ irreduzibel, normiert. $a$ Nullstelle von $f\left ( x \right )$ in Erweiterungsk\IeC {\"o}rper von $K$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Beweisen Sie: Ist auch $f\left ( a + 1 \right ) = 0$, so gilt $\car  \left ( K \right ) > 0$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Beweisen Sie, dass $f\left ( x \right ) = x^p - x - \left ( a^p - a \right )$ gilt.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Beweisen Sie, dass die Erweiterung $K\left ( a \right )/K$ galoissch ist.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Beweisen Sie, dass $\aut  \left ( K\left ( a \right );K \right )$ zyklisch von Ordnung $p$ ist.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathbb  {C}\left ( x \right )$ rationale Funktionen \IeC {\"u}ber $\mathbb  {C}$. In $\aut  \left ( \mathbb  {C}\left ( x \right );\mathbb  {C} \right )$, betrachte $\sigma $, $\tau $ mit $\sigma \left ( x \right ) = - x$ und $\tau \left ( x \right ) = \text  {i} x^{-1}$. $G = \left \delimiter "426830A \sigma ,\tau  \right \delimiter "526930B \subset \aut  \left ( \mathbb  {C}\left ( x \right );\mathbb  {C} \right )$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Beweisen Sie, dass $G$ endlich ist. Welche Ihnen bekannte Gruppe ist $G$?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Beweisen Sie, dass $\fix  \left ( \mathbb  {C}\left ( x \right );G \right )$ rationaler Fkt-K\IeC {\"o}rper \IeC {\"u}ber $\mathbb  {C}$; $\fix  \left ( \mathbb  {C}\left ( x \right );G \right ) = \mathbb  {C}\left ( y \right )$ mit $y\in \mathbb  {C}\left ( x \right )$. $y$ angeben.}{2}\protected@file@percent }
