\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was besagt der Hauptsatz der Galoistheorie? Geben Sie ein Anwendungsbeispiel.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmen sie $\gal  \left ( f\left ( x \right ),\mathbb  {Q}  \right )$ in den folgenden F\IeC {\"a}llen:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$f\left ( x \right ) = x^3-2 $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}$f\left ( x \right ) = x^4-2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}$f\left ( x \right ) = x^4 - 4 x^2 + 2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}$f\left ( x \right ) = x^3 - 3x + 1$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}F\IeC {\"u}r Beispiele in 2: Explizit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Verband der Untergruppen $\gal  \left ( f\left ( x \right ),\mathbb  {Q}  \right )$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Verband der Zwischenk\IeC {\"o}rper $\mathbb  {Q} \subset E$}{1}}
