\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4B6F6D706C657865205A61686C656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3}}{7A322D3130207A202B2033343D2030}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={9}}{7A332D33207A203D202D2032}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={43}}{7A34203D2031202D20692033}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexe Zahlen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$z^2-10 z + 34= 0$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}$z^3-3 z\mathaccentV {bar}016{z} = - 2$}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={2}}{4B6F6D706C6578652046756E6B74696F6E656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={4}}{5265616C7465696C}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}$z^4 = 1 - \text  {i} \sqrt  {3}$}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Komplexe Funktionen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Realteil}{2}{subsection.2.1}\protected@file@percent }
