\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexe Zahlen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$z^2-10 z + 34= 0$}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}$z^3-3 z\mathaccentV {bar}016{z} = - 2$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}$z^4 = 1 - \text  {i} \sqrt  {3}$}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komplexe Funktionen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Realteil}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Konstanter Betrag}{3}{subsection.3.2}}
